# Telegram.Bot.Framework

./: .gitignore  Dockerfile  LICENSE  README.md  Telegram.Bot.Framework.sln
sample/Quickstart.AspNetCore/: EchoBot.cs  Program.cs  Quickstart.AspNetCore.csproj  Startup.cs  appsettings.json
sample/Quickstart.AspNetCore/Handlers/: CallbackQueryHandler.cs  ExceptionHandler.cs  StickerHandler.cs  TextEchoer.cs  TextFilter.cs  UpdateMembersList.cs  WeatherReporter.cs  WebhookLogger.cs
sample/Quickstart.AspNetCore/Handlers/Commands/: PingCommand.cs  StartCommand.cs
sample/Quickstart.AspNetCore/Services/: CurrentWeather.cs  IWeatherService.cs  WeatherService.cs
src/Telegram.Bot.Framework/: BotBase.cs  BotBuilder.cs  BotOptions.cs  BotServiceProvider.cs  CommandBase.cs  Telegram.Bot.Framework.csproj  UpdateContext.cs  UpdatePollingManager.cs
src/Telegram.Bot.Framework/ASP.NET Core/: TelegramBotMiddleware.cs
src/Telegram.Bot.Framework/Abstractions/: CommandBase.cs  IBotBuilder.cs  IBotOptions.cs  IUpdateHandler.cs  UpdateHandlerBase.cs
src/Telegram.Bot.Framework/Extensions/: BotExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  TelegramBotMiddlewareExtensions.cs  UpdateContextExtensions.cs
src/Telegram.Bot.Framework/Middlewares/: TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Commands/: Command Handling.cs  Command Parsing.cs  CommandHandling.cs  CommandParsing.cs  MockCommand.cs
