<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Telegram.Bot.MagicFramework</PackageId>
	<TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Telegram Bot Framework</Title>
    <Description>Extended verison of telegram bot framework for building powerful Telegram bots 🤖</Description>
    <Authors>Sukhrob Ilyosbekov, Poulad, TelegramBots</Authors>
	<Version>3.0.9</Version>
    <PackageTags>telegram;bot;chatbot;chat-framework;framework;netcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/suxrobGM/Telegram.Bot.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/Telegram.Bot.Framework.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
	<Copyright>Sukhrob Ilyosbekov</Copyright>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
